Simple Diagram of the numbering system for the Lanterns

----------------------------------------NORTH-------------------------------------------
|                                                                                      |
|                                                                                      |
|                           11---12---13---14---15---16---17                           |
|                           |                             |                            |
WEST                        10                            18                        EAST
|                           |                             |                            |
|                           9            BUILDING         19                           |
|                           |                             |                            |
|                           8                             20                           |
|                           |                             |                            |
|                           7----6----5----4----3----2----1                            |
|                                                                                      |
-------------------------------------SOUTH----------------------------------------------
